[include gcode.cfg]
[include macro.cfg]
# Custom LCD menu
[include menu.cfg]
[include display.cfg]
# Shell command 
#[include shell_command.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2E002B00065052504B313720-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 15000
max_accel_to_decel: 15000
max_z_velocity: 10
max_z_accel: 120
square_corner_velocity: 20


# e0 motor port
[stepper_x]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -2
position_max: 252
position_min : -2
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PD4
run_current: 0.800
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 0
diag_pin: ^PE15
driver_SGTHRS: 125
stealthchop_threshold: 0

# e1 motor port
[stepper_y]
step_pin: PD15
dir_pin: !PE7
enable_pin: !PA3
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -5
position_max: 215
position_min : -5
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD1
run_current: 0.800
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 0
diag_pin: ^PE10
driver_SGTHRS: 125
stealthchop_threshold: 0

# X motor port
[stepper_z]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 8
full_steps_per_rotation:200 
position_max: 210
position_min : -5
homing_speed: 10
endstop_pin: probe:z_virtual_endstop

[tmc2130 stepper_z]
spi_bus: spi3a
cs_pin: PA15
run_current: 0.500
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 99999

# Y motor port
[stepper_z1]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 16
rotation_distance: 8
full_steps_per_rotation:200

[tmc2130 stepper_z1]
spi_bus: spi3a
cs_pin: PB8
run_current: 0.500
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 99999

# Z0 motor port
[stepper_z2]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
microsteps: 16
rotation_distance: 4
full_steps_per_rotation:200 

[tmc2130 stepper_z2]
spi_bus: spi3a
cs_pin: PB9
run_current: 0.650
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 99999

# e2 motor port
[extruder]
step_pin: PD13
dir_pin: PG9
enable_pin: !PF0
rotation_distance: 22.67895
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
min_temp: -10
max_temp: 500
max_power: 1.0
min_extrude_temp: 0
smooth_time: 2.0
heater_pin: PB0 # Heater 2
sensor_pin:  PF5 # T2
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 4700
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[tmc2130 extruder]
spi_bus: spi3a
cs_pin: PG12
#uart_pin: PD6
run_current: 0.250
hold_current: 0.150
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 0

[filament_switch_sensor filament_runout]
pause_on_runout: True
#runout_gcode:
event_delay: 1
#pause_delay: 0.5
switch_pin: !PG5


[probe]
pin: PA9 # TFT header TX1
x_offset: 28.5
y_offset: -4
#z_offset: 0.0
speed: 7.5
samples: 4
sample_retract_dist: 1
samples_result: median
samples_tolerance: 0.050
samples_tolerance_retries: 2
#activate_gcode:
#deactivate_gcode:

[temperature_sensor probe]
sensor_pin: PF6 # T3
sensor_type: Generic 3950

[heater_bed]
heater_pin: PD12 # bed
sensor_pin: PF4 # T1
sensor_type: Generic 3950
#control: pid
min_temp: -10
max_temp: 120
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

##	Hotend Fan
[heater_fan hotend_fan]
pin: PE6 # fan2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0
shutdown_speed: 1
#off_below: 0.25

##	Part Cooling Fan
[fan]
pin: PE5 # fan1
kick_start_time: 0.5
#off_below: 0.25

[fan_generic aux_fan]
kick_start_time: 0.5
#hardware_pwm: True
pin: PD14

[z_tilt]
# the point of the motor (or leadscrew)
z_positions:
	275, 207.5
	275, 12.5 
	-25, 110
# probe point (nozzle) / X shift 30, y shift 4
points:
	# 191.5, 211.5
	# 191.5, 16.5
	# 1.5, 114
  191.5, 201.5
	191.5, 36.5
	1.5, 100
speed: 100
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.015

# don't change mesh_min and mesh_max or the embed magnets on the bed will mess with the mesh result.
[bed_mesh]
speed: 100
horizontal_move_z: 3
mesh_min: 28.5,20 # prob pos
mesh_max: 230, 195  # prob pos
probe_count: 6,4
algorithm: bicubic

[homing_override]
gcode:
    G28 X
    G90
    G0 X125
    G4 P3000
    G28 Y
    G0 Y105
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    M204 S1000
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_KINEMATIC_POSITION X=125 Y=105
    G28 Z
    G90
    G0 Z25
axes: xy

[virtual_sdcard]
path: ~/gcode_files


[pause_resume]
recover_velocity: 50

##	mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: PD11
a0_pin: PD10
rst_pin: PG2
encoder_pins: ^PG10, ^PF11
click_pin: ^!PA8
contrast: 63
spi_software_miso_pin: PB14
spi_software_mosi_pin: PB15
spi_software_sclk_pin: PB13
menu_timeout: 300
menu_reverse_navigation: False
menu_root: __menutree
display_group: _custom_12864_16x4

[neopixel lcd_led]
pin: PG3
chain_count: 3
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.5
color_order: RGB

[output_pin BEEPER_pin]
pin: PG4
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[display_status]

[idle_timeout]
timeout: 1800
gcode:
  UPDATE_DELAYED_GCODE ID=POWER_DOWN DURATION=1 ; call auto power down after print done or canceled

[respond]
# enable M118 and RESPONSE command

[force_move]
enable_force_move: True

# 1.249

[input_shaper]
# shaper_freq_x: 79.8
# shaper_type_x: ei
# shaper_freq_y: 55.0
# shaper_type_y: ei
#shaper_freq_x: 99.0
#shaper_type_x: 2hump_ei
#shaper_freq_y: 68.8
#shaper_type_y: 2hump_ei
shaper_freq_x: 77.6
shaper_type_x: ei
shaper_freq_y: 56.6
shaper_type_y: ei

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    125, 105, 100

# smooth pei
# #*# z_offset = 0.749

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.288
#*# pid_ki = 1.154
#*# pid_kd = 98.190
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.71
#*# pid_ki = 0.615
#*# pid_kd = 1216.710
#*#
#*# [probe]
#*# z_offset = 0.720
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.008750, 0.217500, 0.306250, 0.268750, 0.132500, 0.007500
#*# 	  -0.018750, 0.083750, 0.088750, 0.053750, 0.045000, 0.002500
#*# 	  -0.048750, 0.005000, -0.003750, -0.006250, -0.022500, 0.016250
#*# 	  -0.053750, -0.013750, 0.005000, 0.020000, 0.001250, 0.017500
#*# tension = 0.2
#*# min_x = 28.5
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 6
#*# max_y = 194.99
#*# mesh_x_pps = 2
#*# max_x = 229.95

